{
  "name": "jin-themes",
  "displayName": "Jin Code Themes Collection",
  "description": "A collection of themes Blend of dark and light themes for VS Code",
  "version": "0.0.1",
  "publisher": "Jijin",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/jinthemes"
  },
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "J charcoal",
        "uiTheme": "vs-dark",
        "path": "./themes/Jcharcoal-color-theme.json"
      },
      {
        "label": "J Dark Material v2",
        "uiTheme": "vs-dark",
        "path": "./themes/JDarkMaterial-color-theme.json"
      },
      {
        "label": "J Charcoal Light",
        "uiTheme": "vs",
        "path": "./themes/Jcharcoal-light-color-theme.json"
      },
      {
        "label": "J Funky Minimal Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/Jfunky-minimal-dark-color-theme.json"
      }
    ],
     "configuration": {
      "title": "Jin Themes",
      "properties": {
        "jinThemes.cursorEffects": {
          "type": "object",
          "default": {
            "J charcoal": {
              "editor.cursorStyle": "line",
              "editor.cursorBlinking": "smooth",
              "editor.cursorSmoothCaretAnimation": "on",
              "editor.cursorWidth": 3,
              "editor.smoothScrolling": true
            },
            "J Dark Material v2": {
              "editor.cursorStyle": "line",
              "editor.cursorBlinking": "smooth",
              "editor.cursorSmoothCaretAnimation": "on",
              "editor.cursorWidth": 4,
              "editor.smoothScrolling": true
            },
            "J Charcoal Light": {
              "editor.cursorStyle": "line",
              "editor.cursorBlinking": "smooth",
              "editor.cursorSmoothCaretAnimation": "on",
              "editor.cursorWidth": 3,
              "editor.smoothScrolling": true
            },
            "J Funky Minimal Dark": {
              "editor.cursorStyle": "line",
              "editor.cursorBlinking": "smooth",
              "editor.cursorSmoothCaretAnimation": "on",
              "editor.cursorWidth": 4,
              "editor.smoothScrolling": true
            }
          },
          "description": "Smooth thick cursor settings for different themes"
        }
      }
    }
  
  },
  "extensionDependencies": [],
  "recommendations": {
    "fonts": [
      {
        "name": "JetBrains Mono",
        "url": "https://www.jetbrains.com/lp/mono/"
      },
      {
        "name": "Fira Code",
        "url": "https://github.com/tonsky/FiraCode"
      }
    ]
  },
  "keywords": [
    "theme",
    "dark theme",
    "charcoal",
    "material",
    "jin themes",
    "jcharcoal",
    "J Dark Material v2",
    "Jin Code Themes",
    "Jijin",
    "material theme",
    "light theme",
    "charcoal light",
    "J Charcoal Light",
    "J Funky Minimal Dark"
  ],
  "scripts": {
    "postinstall": "node ./scripts/configure-cursor.js",
    "preuninstall": "node ./scripts/cleanup-cursor.js",
    "configure": "node ./scripts/configure-cursor.js"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "devDependencies": {
    "@types/vscode": "^1.94.0",
    "@types/node": "^16.x"
  }
}